buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:support-v13:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    //
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.android.support:multidex:1.0.3'
    // new support added
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'com.opencsv:opencsv:4.0'
    implementation files('libs/javacsv.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'

}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
        'main',     // main sample code; look here for the interesting stuff.
        'common',   // components that are reused by multiple samples
        'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 29
//
    defaultConfig {
        applicationId "com.a.a.remotehealthmonitoring"
//        applicationId "com.ceeri.android.remotehealthmonitoring"
        minSdkVersion 22  //Marshmellow
        targetSdkVersion 29
        multiDexEnabled true //.. new support added
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }
}
apply plugin: 'com.google.gms.google-services'
