# MonitoringVitalHealthParameters_Android

./: README.md  gradle.properties  local.properties
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/a/a/remotehealthmonitoring/: AfterLoginActivity.java  AfterSignupActivity.java  AllAtOnceActivity.java  BluetoothLeService.java  DeviceScanActivity.java  DoctorOrPatient.java  FileUtil.java  MakeGraph.java  MakeGraph_FileChooserActivity.java  MakeGraph_FileListAdapter.java  MakeGraph_FileListFragment.java  MakeGraph_FileLoader.java  MakeGraph_FileUtils.java  MakeGraph_LocalStorageProvider.java  MakeGraph_multi.java  SampleGattAttributes.java  ScreenshotUtil.java  Upload.java  emailPasswordActivity.java  emailPasswordDoctorActivity.java  graphModeActivity.java  optionsActivity.java  patientCSV_single.java  patientHistory.java
Application/src/main/res/drawable/: color_cursor.xml  color_progress.xml  rounded_button.xml  rounded_imageview.xml
Application/src/main/res/font/: montserrat.xml
Application/src/main/res/layout/: activity_after_login.xml  activity_after_signup.xml  activity_all_at_once.xml  activity_doctor_or_patient.xml  activity_email_password.xml  activity_email_password_doctor.xml  activity_graph_mode.xml  activity_make_graph.xml  activity_make_graph_multi.xml  activity_options.xml  activity_patient_history.xml  file.xml  temporarry.xml
Application/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
Application/src/main/res/values-v21/: base-colors.xml
Application/src/main/res/xml/: provider_paths.xml
Application/src/template/res/drawable/: ic_cam.xml  ic_cloud_no.xml  ic_cloud_yes.xml  ic_csv.xml  ic_doct.xml  ic_ecg.xml  ic_emg.xml  ic_gsr.xml  ic_multi.xml  ic_patient.xml  ic_pulse.xml  ic_reset.xml  ic_send.xml  ic_start.xml  ic_stop1.xml  ic_stop2.xml  ic_temp.xml
gradle/wrapper/: gradle-wrapper.properties
