<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".DoctorOrPatient">

        <Button
            android:id="@+id/doctor"
            android:drawableTop="@drawable/ic_doct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_above="@id/view1"
            android:layout_centerHorizontal="true"
            android:text="I'm a Doctor"
            android:textColor="#FFFFFF" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="#64B4F6" />

        <Button
            android:id="@+id/patient"
            android:drawableTop="@drawable/ic_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_below="@id/view1"
            android:layout_centerHorizontal="true"
            android:text="I'm a Patient"
            android:textColor="#FFFFFF" />

</RelativeLayout>