<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".emailPasswordActivity">

        <RelativeLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/email_jlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="\@gmail.com"
                android:textColor="#1565C0"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/email_jlt"
                android:backgroundTint="#1565C0"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Email"
                android:singleLine="true"
                android:textColor="#1565C0"
                android:textColorHint="#64B4F6"
                android:textCursorDrawable="@drawable/color_cursor" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:passwordToggleEnabled="true"
            android:layout_below="@id/a"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_centerVertical="true"
                android:backgroundTint="#1565C0"
                android:ems="5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#1565C0"
                android:textColorHint="#64B4F6"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passMain"
        android:indeterminateDrawable="@drawable/color_progress"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Sign Up"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="/"
                android:textColor="#1565C0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Login"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:text="Patient's page"
        android:textColor="#1565C0" />
</RelativeLayout>