<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graphModeActivity">

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrollingImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:speed="1dp"
        app:src="@drawable/homepage" />


    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp">

        <Button
            android:id="@+id/read_CSV_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="Read CSV from single-sensor CSV"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/read_CSV_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/read_CSV_single"
            android:background="@drawable/rounded_button"
            android:text="Read CSV from multi-sensor CSV"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>